# Medicine

./: Dockerfile  Medicine.sln
Application/: Application.csproj
Application/DTOs/Auth/: AuthConfig.cs  AuthResponse.cs  GoogleAuthRequest.cs  RefreshTokenRequest.cs
Application/DTOs/Clinic/: ClinicResponse.cs  CreateClinicRequest.cs  UpdateClinicRequest.cs
Application/DTOs/Clinic/WorkingHours/: WorkingHoursRequest.cs  WorkingHoursResponse.cs
Application/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Application/Exceptions/: NotFoundException.cs
Application/Extensions/: DependencyInjection.cs
Application/Mappings/: ClinicMappings.cs  UserMappings.cs
Application/Services/: AuthService.cs  ClinicService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  IClinicService.cs  IUserService.cs
Domain/Common/: AuditableEntity.cs  EntityBase.cs
Domain/Entities/: Clinic.cs  Consultation.cs  DoctorProfile.cs  RefreshToken.cs  User.cs  WorkingHours.cs
Domain/Enums/: ConsultationStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Migrations/: 20250714124751_Initial_Create.Designer.cs  20250714124751_Initial_Create.cs  20250715185207_Add_Working_Hours_For_Clinic.Designer.cs  20250715185207_Add_Working_Hours_For_Clinic.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ConsultationConfiguration.cs
Medicine/: Dockerfile  Medicine.csproj  Medicine.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Medicine/Controllers/: AuthController.cs  ClinicsController.cs  UsersController.cs  WeatherForecastController.cs
Medicine/ExceptionHandlers/: GlobalExceptionHandler.cs
Medicine/Extensions/: DependencyInjection.cs
Medicine/Properties/: launchSettings.json
